/* 统一重置，防止浏览器默认样式干扰 */
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html和body撑满全屏 */
html, body {
  height: 100%;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* 科技蓝渐变背景 */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #cce7ff; /* 浅蓝文字，统一色调 */
  overflow-x: hidden; /* 防止横向滚动 */
}

/* body使用flex布局，内容居中 */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* 主容器盒子 */
.box {
  position: relative;
  width: 1000px;
  max-width: 95vw;
  height: 600px;
  background: rgba(15, 30, 45, 0.6); /* 半透明暗蓝底 */
  border-radius: 16px;
  border: 1px solid rgba(100, 255, 255, 0.2); /* 发光边框 */
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3), 0 0 40px rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(15px); /* 毛玻璃模糊效果 */
  -webkit-backdrop-filter: blur(15px); /* 兼容Safari */
  display: flex;
  overflow: hidden;
}

/* 左侧封面区域，带毛玻璃和霓虹发光边框 */
.coverbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(10, 25, 40, 0.5);
  border-right: 2px solid rgba(0, 255, 255, 0.5);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 40px;
  transition: 0.6s ease-in-out;
}
.coverbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  z-index: 1000; /* 提升层级 */
  background-color: rgb(8, 32, 62); /* 半透明深蓝背景示例 */
  /* 其他你已有样式 */
}

.form-s {
  position: relative; /* 如果没写定位，建议加上 */
  z-index: 10; /* 层级低于.coverbox */
}



/* 欢迎标题文字，带霓虹蓝发光 */
.coverbox h1 {
  color: #00fff7;
  font-size: 2.8rem;
  text-shadow:
    0 0 5px #00fff7,
    0 0 10px #00fff7,
    0 0 20px #00fff7,
    0 0 40px #00fff7;
  letter-spacing: 5px;
  margin-bottom: 15px;
}

/* 用户名文字，浅蓝色并带阴影 */
.coverbox p {
  color: #b3f0ff;
  font-weight: 700;
  font-size: 1.3rem;
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
  cursor: pointer;
  margin-bottom: 40px;
  transition: border-bottom 0.3s ease;
}

/* 鼠标悬停用户名出现下划线霓虹线 */
.coverbox p:hover {
  border-bottom: 2px solid #00fff7;
}

/* 头像圆形容器，带外发光 */
.img1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow:
    0 0 15px #00fff7,
    0 0 30px #00fff7;
  transition: transform 0.5s ease;
}

/* 鼠标悬停头像放大 */
.img1:hover {
  transform: scale(1.05);
}

/* 头像图片宽度自适应 */
.img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 注册和登录表单公共布局 */
.form-s,
.form-d {
  margin: auto;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 40px;
  color: #a0e7ff;
  z-index: 10; /* 保持表单在封面上方 */
}

/* 内部表单区域 */
.form-ss,
.form-dd {
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 输入框基础样式，带霓虹毛玻璃效果 */
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  height: 42px;
  padding: 0 15px;
  border: none;
  border-radius: 12px;
  background: rgba(0, 255, 255, 0.1);
  color: #e0f7ff;
  font-size: 16px;
  box-shadow:
    inset 0 0 10px rgba(0, 255, 255, 0.3),
    0 0 10px rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  outline: none;
}

/* 输入框聚焦时效果 */
input:focus {
  background: rgba(0, 255, 255, 0.2);
  box-shadow:
    0 0 15px #00fff7,
    0 0 30px #00fff7;
  color: #ffffff;
}

/* 占位符颜色偏浅，聚焦时变透明 */
input::placeholder {
  color: #66cfe0;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

input:focus::placeholder {
  opacity: 0.2;
}

/* 复选框容器 */
.checkbox-container {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #90e0ff;
}

/* 复选框染色 */
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #00e5ff;
  cursor: pointer;
  margin: 0;
}

/* 按钮样式，霓虹渐变 */
button {
  width: 100%;
  height: 42px;
  background: linear-gradient(45deg, #00fff7, #00b7f7);
  border: none;
  border-radius: 20px;
  color: #ffffff;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  box-shadow:
    0 0 10px #00b7f7,
    0 0 20px #00fff7;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

/* 按钮悬停发光增强 */
button:hover {
  background: linear-gradient(45deg, #00dfff, #0099cc);
  box-shadow:
    0 0 20px #00dfff,
    0 0 40px #00ccff;
}

/* 标题文字，居中且带霓虹光晕 */
.good {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 900;
  letter-spacing: 6px;
  color: #00eaff;
  text-shadow:
    0 0 10px #00eaff,
    0 0 20px #00eaff,
    0 0 40px #00eaff;
  margin-bottom: 30px;
}

/* 切换文字，带透明度过渡和悬停效果 */
.form-s p,
.form-d p {
  margin-top: 20px;
  font-size: 1rem;
  cursor: pointer;
  color: #70e0ff;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

/* 悬停切换文字时，发光 */
.form-s p:hover,
.form-d p:hover {
  color: #00eaff;
  text-shadow:
    0 0 8px #00eaff,
    0 0 15px #00eaff;
}

/* 粒子背景样式，放在最底层 */
#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}
