/* 全局初始化样式 */
* {
    margin: 0; /* 去除默认外边距 */
    padding: 0; /* 去除默认内边距 */
    box-sizing: border-box; /* 设置盒模型为 border-box，包含内边距和边框 */
    font-family: 'Poppins', sans-serif; /* 设置全局字体 */
    text-decoration: none; /* 去除链接的下划线 */
    color: #1b1717; /* 设置默认文字颜色 */
    text-shadow: #4a3939 0px 1px 1px; /* 设置文字阴影 */
}

/* 设置网页背景和居中布局 */
body {
    background: linear-gradient(45deg, #2e3192, #1bffff); /* 设置渐变背景 */
    height: 800px; /* 页面高度固定为800像素，可改为100vh适配视口 */
    display: flex; /* 启用 Flex 布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}

/* 导航栏容器样式 */
.box1 {
    position: relative; /* 作为 .dh 滑块的定位参考 */
    background: linear-gradient(45deg, #c4e61c, #afe314); /* 设置导航栏背景为渐变色 */
    border-radius: 120px; /* 圆角导航栏边框 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 添加轻微阴影 */
    width: 1000px; /* 导航栏总宽度 */
    display: flex; /* 启用 Flex 布局 */
    padding: 0 40px; /* 左右内边距 */
    justify-content: space-around; /* 均匀分布子元素，首尾贴边 */
    align-items: center; /* 垂直居中子元素 */
    height: 80px; /* 导航栏高度 */
    font-size: 30px; /* 设置文字大小 */
    overflow: hidden; /* 防止滑块溢出导航栏区域 */
}

/* 滑块背景块（动态移动效果） */
.dh {
    position: absolute; /* 绝对定位，相对于 .box1 */
    top: 0; /* 贴紧顶部 */
    left: 0; /* 初始位置在最左边 */
    width: 95px; /* 初始宽度，匹配第一个链接宽度 */
    height: 100%; /* 高度与导航栏一致 */
    background: linear-gradient(45deg, #7ceb63, #23e1dec7); /* 设置滑块的渐变背景 */
    border-radius: 80px; /* 圆角滑块 */
    transition: 0.5s ease-in-out; /* 添加平滑过渡动画 */
    z-index: 0; /* 设置在链接文字下层 */
    transition: all 0.5s ease-in-out; /* 平滑过渡动画 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 添加轻微阴影 */
}

/* 每个导航链接的样式 */
nav a {
    position: relative; /* 相对定位，确保可以叠加滑块效果 */
    display: inline-block; /* 行内块，既可设置宽度又不换行 */
    color: #1ee5e8; /* 设置文字颜色 */
    text-decoration: none; /* 去除下划线 */
    padding: 0 23px; /* 左右内边距 */
    z-index: 1; /* 设置在滑块上层，确保文字可见 */
}

/* 以下是鼠标悬停在各个链接上时，滑块 .dh 的响应位置 */

/* 悬停第1个链接：滑块移动到最左 */
nav a:nth-of-type(1):hover ~ .dh {
    left: 0;
    width: 900px; /* 宽度匹配第一个链接 */
}

/* 悬停第2个链接：滑块向右移动 */
nav a:nth-of-type(2):hover ~ .dh {
    left: 190px; /* 根据第一个链接宽度 + 间距估算 */
    width: 150px;
}

/* 悬停第3个链接：滑块继续向右并改变宽度 */
nav a:nth-of-type(3):hover ~ .dh {
    left: 350px; /* 继续向右偏移 */
    width: 150px; /* 第三个链接更长，滑块也要更宽 */
}

/* 悬停第4个链接 */
nav a:nth-of-type(4):hover ~ .dh {
    left: 505px;
    width: 150px;
}

/* 悬停第5个链接 */
nav a:nth-of-type(5):hover ~ .dh {
    left: 657px;
    width: 150px;
}
nav a:nth-of-type(6):hover ~ .dh {
    left: 95px;
    width: 900px; /* 第五个链接宽度 */
}