<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>zixue</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <nav class="box1">
        <a href="#主页">主页</a>
        <a href="#关于">关于</a>
        <a href="#友链">友链</a>
        <a href="#清单">清单</a>
        <a href="#留言">留言</a>
        <a href="#关于">关于</a>
        <span class="dh"></span>
    </nav>

</body>

</html>